﻿式	aa
节	ab
芭	ac
苦	ad
功	ae
革	af
七	ag
牙	ah
东	ai
划	aj
或	ak
苗	al
贡	am
艺	an
蘑	ao
芝	ap
匹	aq
区	ar
莆	as
攻	at
蒋	au
切	av
共	aw
药	ax
芳	ay
陈	ba
子	bb
取	bc
承	bd
阴	be
际	bf
卫	bg
耻	bh
孙	bi
阳	bj
职	bk
阵	bl
出	bm
也	bn
耿	bo
辽	bp
陶	bq
孤	br
阿	bs
降	bt
联	bu
限	bv
队	bw
陛	bx
及	by
戏	ca
邓	cb
双	cc
参	cd
能	ce
对	cf
马	cg
犋	ch
台	ck
观	cm
予	cn
物	cq
牺	cs
矣	ct
艰	cv
难	cw
牝	cx
叉	cy
厼	ci
犦	cj
犤	cl
駴	co
牸	cp
㸸	cr
㸯	cu
左	da
破	db
友	dc
大	dd
历	de
夺	df
三	dg
还	dh
砂	di
百	dj
右	dk
面	dl
而	dm
成	dn
矿	do
达	dp
克	dq
原	dr
厅	ds
故	dt
辜	du
肆	dv
其	dw
龙	dx
太	dy
肛	ea
服	eb
肥	ec
须	ed
朋	ee
肚	ef
且	eg
毡	eh
膛	ei
胆	ej
加	ek
舆	el
觅	em
力	en
脏	eo
边	ep
胸	eq
貌	er
采	es
用	et
胶	eu
妥	ev
办	ew
脂	ex
肪	ey
域	fa
坡	fb
支	fc
城	fd
协	fe
寺	ff
十	fg
直	fh
示	fi
刊	fj
吉	fk
雷	fl
南	fm
志	fn
赤	fo
过	fp
无	fq
垢	fr
某	fs
才	ft
增	fu
雪	fv
零	fw
坳	fx
坊	fy
开	ga
击	gb
到	gc
天	gd
表	ge
于	gf
五	gg
下	gh
求	gi
理	gj
事	gk
画	gl
现	gm
与	gn
亚	go
琛	gp
万	gq
珀	gr
末	gs
麦	gt
来	gu
妻	gv
珍	gw
互	gx
玉	gy
瞒	ha
眸	hc
非	hd
肯	he
睦	hf
睛	hg
步	hh
叔	hi
旧	hj
占	hk
卤	hl
贞	hm
虑	hn
虚	ho
瞎	hp
餐	hq
睥	hr
盯	hs
睡	ht
瞳	hu
眼	hv
具	hw
此	hx
眩	hy
齰	hb
江	ia
波	ib
汉	ic
尖	id
肖	ie
汗	if
光	ig
小	ih
水	ii
浊	ij
溃	ik
渐	il
油	im
沁	in
渡	io
党	ip
沟	iq
汽	ir
浦	is
少	it
洋	iu
当	iv
没	iw
涨	ix
济	iy
晓	ja
最	jb
坚	jc
晨	jd
明	je
时	jf
量	jg
早	jh
晃	ji
昌	jj
蝇	jk
曙	jl
遇	jm
电	jn
显	jo
蛇	jp
晚	jq
蝗	jr
果	js
鉴	jt
暗	ju
归	jv
蛤	jw
昆	jx
影	jy
呀	ka
啊	kb
吧	kc
顺	kd
另	ke
叶	kf
号	kg
足	kh
吵	ki
虽	kj
吕	kk
喂	kl
员	km
叫	kn
嘛	ko
喧	kp
兄	kq
听	kr
呆	ks
吃	kt
咬	ku
啸	kv
只	kw
哟	kx
唁	ky
羁	la
辄	lb
轻	lc
因	ld
男	le
团	lf
车	lg
四	lh
辊	lj
回	lk
田	ll
轴	lm
思	ln
辘	lo
连	lp
罗	lq
斩	lr
困	ls
略	lt
较	lu
轨	lv
界	lw
累	lx
罚	ly
輎	li
曲	ma
邮	mb
峻	mc
央	md
骨	me
财	mf
赋	mg
由	mh
峭	mi
则	mj
迥	mk
崭	ml
册	mm
岂	mn
赃	mo
迪	mp
见	mq
冈	mr
赙	ms
败	mt
赠	mu
内	mw
幽	mx
丹	my
峍	mv
异	na
敢	nb
怪	nc
居	nd
尾	ne
导	nf
那	ng
收	nh
尿	ni
慢	nj
避	nk
惭	nl
届	nm
已	nn
屡	no
忱	np
懈	nq
怕	nr
懒	ns
改	nt
习	nu
恨	nv
恰	nw
尼	nx
心	ny
席	oa
籽	ob
序	oc
类	od
粗	oe
庄	of
精	og
业	oh
应	oi
烛	oj
燥	ok
库	ol
灿	om
断	on
炎	oo
迷	op
底	oq
粕	or
床	os
庭	ot
粒	ou
数	ov
府	ow
鹿	ox
广	oy
赛	pa
字	pb
害	pd
农	pe
守	pf
家	pg
寂	ph
宵	pi
审	pj
宫	pk
军	pl
宙	pm
官	pn
灾	po
之	pp
宛	pq
宾	pr
宁	ps
客	pt
实	pu
安	pv
空	pw
它	px
社	py
㝊	pc
氏	qa
迎	qb
色	qc
然	qd
角	qe
针	qf
钱	qg
外	qh
尔	qi
旬	qj
名	qk
甸	ql
负	qm
包	qn
炙	qo
锭	qp
多	qq
勿	qr
钉	qs
儿	qt
匀	qu
争	qv
欠	qw
锴	qx
久	qy
找	ra
报	rb
反	rc
拓	rd
拥	re
质	rf
后	rg
看	rh
泉	ri
提	rj
扣	rk
押	rl
抽	rm
所	rn
扩	ro
近	rp
换	rq
折	rr
打	rs
手	rt
拉	ru
扫	rv
兵	rw
指	rx
搞	ry
模	sa
李	sb
权	sc
顶	sd
杉	se
票	sf
本	sg
相	sh
档	si
查	sj
可	sk
柬	sl
贾	sm
札	sn
杰	so
枕	sp
构	sq
析	sr
林	ss
枚	st
样	su
根	sv
机	sw
楷	sx
术	sy
长	ta
秀	tb
么	tc
知	td
务	te
等	tf
年	tg
处	th
秒	ti
得	tj
各	tk
备	tl
身	tm
乐	tn
秋	to
乏	tp
稳	tq
稀	tr
条	ts
秩	tt
冬	tu
委	tv
答	tw
每	tx
入	ty
并	ua
疗	ub
痛	uc
头	ud
前	ue
斗	uf
半	ug
着	uh
冰	ui
间	uj
问	uk
闸	ul
端	um
闷	un
普	uo
次	uq
交	ur
亲	us
道	ut
立	uu
妆	uv
闪	uw
北	ux
六	uy
竤	up
既	va
好	vb
妈	vc
姑	vd
姐	ve
寻	vf
建	vg
肃	vh
录	vi
旭	vj
如	vk
姻	vl
姗	vm
恳	vn
灵	vo
退	vp
婚	vq
婢	vr
杂	vs
九	vt
嫌	vu
妇	vv
妗	vw
姆	vx
妨	vy
代	wa
他	wb
公	wc
估	wd
佣	we
什	wf
全	wg
个	wh
偿	wi
介	wj
保	wk
佃	wl
仙	wm
亿	wn
伙	wo
伫	wp
你	wq
风	wr
休	ws
八	wt
们	wu
分	wv
从	ww
化	wx
信	wy
红	xa
级	xb
弘	xc
顷	xd
组	xe
结	xf
线	xg
引	xh
纱	xi
旨	xj
强	xk
细	xl
贯	xm
纪	xn
继	xo
综	xp
约	xq
绵	xr
缚	xs
乡	xt
弱	xu
绍	xv
给	xw
比	xx
纺	xy
试	ya
享	yb
充	yc
诚	yd
衣	ye
计	yf
证	yg
让	yh
就	yi
刘	yj
训	yk
亩	yl
市	ym
记	yn
亦	yo
亮	yp
询	yq
义	yr
订	ys
放	yt
详	yu
良	yv
认	yw
率	yx
方	yy
