﻿戒	aak
茸	abf
邛	abh
艿	abr
戎	ade
茂	adu
苷	aff
芏	aff
匡	agd
匚	agn
芙	agu
芷	ahf
苜	ahf
汞	aiu
昔	ajf
草	ajj
茧	aju
叵	akd
匣	alk
芑	anb
巨	and
芯	anu
世	anv
芹	arj
匠	ark
艾	aru
茜	asf
莘	auj
艽	avb
茛	avu
戍	awi
芎	axb
弋	ayi
孕	bbf
耶	bbh
陂	bby
屮	bhk
尕	biu
孟	blf
卩	bnh
阝	bnh
凵	bnh
孔	bnn
乃	bnt
耵	bsh
孜	bty
孓	byi
防	byt
弁	caj
牯	cdg
甬	cej
牦	cen
劝	cet
圣	cff
牡	cfg
厶	cny
允	cqb
牧	cty
耷	dbf
厄	dbv
厌	ddi
套	ddu
胡	deg
夯	der
髟	det
矸	dfh
戌	dgd
厂	dgt
丰	dhk
泵	diu
夼	dkj
奋	dlf
砗	dlh
厍	dlk
页	dmu
尢	dnv
灰	dou
矽	dqy
斫	drh
硒	dsg
砬	dug
仄	dwi
矶	dwn
丈	dyi
舁	eaj
孚	ebf
舀	eef
肋	eet
肜	eet
肝	efh
肘	efy
肤	egy
刖	ejh
胛	elh
甩	env
脒	eoy
脯	esy
臾	ewi
肌	ewn
卉	faj
邯	fbh
邗	fbh
去	fcu
云	fcu
圭	fff
坩	ffg
二	fgg
址	fhg
走	fhu
亓	fjj
井	fjk
圳	fkh
坝	fmy
亏	fnb
圯	fnn
圮	fnn
声	fnr
圹	fot
元	fqb
圻	frh
耒	fsi
埔	fsy
垃	fug
垠	fvy
坶	fxy
雯	fyu
坟	fyy
戋	gai
弄	gaj
珥	gbg
玻	gby
青	gef
豕	gei
正	ghd
丌	gjk
吾	gkf
卅	gkk
责	gmu
灭	goi
歹	gqi
兀	gqv
玎	gsh
亍	gsj
玫	gty
玑	gwn
毒	gxu
玟	gyy
攴	hcu
虏	hee
卡	hhu
卜	hhy
卓	hjj
卢	hnr
忐	hnu
眯	hoy
虎	hwv
虔	hyi
汇	ian
洱	ibg
凼	ibk
池	ibn
沽	idg
尘	iff
泔	ifg
汁	ifh
汪	igg
泪	ihg
沓	ijf
汨	ijg
汩	ijg
泗	ilg
汕	imh
汜	inn
淦	iqg
汐	iqy
泊	irg
沂	irh
洒	isg
汀	ish
沐	isy
敝	ity
泣	iug
汝	ivg
汶	iyy
虹	jag
蛄	jdg
蚝	jen
里	jfd
蚶	jfg
旰	jfh
旱	jfj
昧	jfy
旦	jgf
旺	jgg
蚨	jgy
冒	jhf
刂	jhh
申	jhk
蛊	jlf
蚰	jmg
虬	jnn
旷	jot
炅	jou
蚯	jrg
昕	jrh
晒	jsg
杲	jsu
晡	jsy
昱	juf
蛘	juh
旯	jvb
虮	jwn
蚊	jyy
叩	kbh
邑	kcb
叹	kcy
咕	kdg
吠	kdy
叻	ket
吐	kfg
味	kfy
呈	kgf
呋	kgy
卟	khy
呷	klh
呗	kmy
吣	kny
咪	koy
史	kri
哂	ksg
叮	ksh
哺	ksy
咩	kuh
叨	kvt
哏	kvy
叽	kwn
叭	kwy
叱	kxn
吆	kxy
囝	lbd
固	ldd
罟	ldf
轱	ldg
畎	ldy
胃	lef
轩	lfh
軎	lkf
轧	lnn
町	lsh
圃	lsi
辅	lsy
畋	lty
囡	lvd
囚	lwi
詈	lyf
岜	mcb
岩	mdf
岵	mdg
胄	mef
冉	mfd
巾	mhk
冂	mhn
岬	mlh
岫	mmg
屺	mnn
岁	mqu
羿	naj
怙	ndg
忖	nfy
刁	ngd
眉	nhd
疋	nhi
忆	nnn
忌	nnu
乜	nnv
屎	noi
忻	nrh
忾	nrn
必	nte
翌	nuf
飞	nui
忉	nvt
尻	nvv
尺	nyi
邝	obh
邺	obh
粑	ocn
炻	odg
庆	odi
灶	ofg
黹	oiu
庙	omd
籼	omh
粞	osg
灯	osh
敉	oty
烊	ouh
庠	ouk
娄	ovf
庀	oxv
宕	pdf
廴	pny
宋	psu
宰	puj
宄	pvb
冗	pwb
穴	pwu
冖	pyn
铒	qbg
钌	qbh
铍	qby
勾	qci
钯	qcn
钴	qdg
钥	qeg
钐	qet
钳	qfg
钍	qfg
鸟	qgd
鱼	qgf
舛	qgh
钼	qhg
钋	qhy
兆	qii
钊	qjh
句	qkd
钏	qkh
钿	qlg
钾	qlh
铀	qmg
岛	qmk
钡	qmy
饣	qnb
钇	qnn
钆	qnn
钬	qoy
铂	qrg
匍	qsi
枭	qsu
铺	qsy
勹	qtn
锌	quh
钔	qun
刍	qvf
钕	qvg
银	qvy
凫	qwb
訇	qyd
勺	qyi
钫	qyt
皂	rab
扛	rag
氖	rbe
邱	rbh
凶	rbk
扔	rbt
披	rby
把	rcn
皇	rgf
扶	rgy
扯	rhg
扑	rhy
刈	rjh
氘	rjk
氚	rkk
岳	rmj
氙	rmk
扎	rnn
迫	rpd
拍	rrg
爻	rru
杀	rsu
捕	rsy
氕	rte
乒	rtr
氧	ruk
扪	run
扒	rwy
拇	rxy
斥	ryi
乓	ryu
杠	sag
杷	scn
枯	sdg
柘	sdg
桕	seg
杜	sfg
柑	sfg
杆	sfh
村	sfy
酉	sgd
枉	sgg
丁	sgh
朴	shy
杳	sjf
覃	sjj
束	skd
杏	skf
柙	slh
柚	smg
栩	sng
杞	snn
粟	sou
逋	spi
柏	srg
栖	ssg
栗	ssu
梓	suh
枋	syt
升	tak
乇	tav
季	tbf
彼	tby
笆	tcb
私	tcy
舌	tdd
夭	tdi
矢	tdu
笔	teb
壬	tfd
竺	tff
秆	tfh
朱	tfi
午	tfj
竿	tfj
千	tfk
生	tgd
失	tgi
牛	tgk
自	thd
香	tjf
利	tjh
血	tld
笛	tmf
乞	tnb
笠	tuf
徉	tuh
舟	tui
秉	tvd
很	tvy
秃	twb
彷	tyt
差	uaf
戕	uay
闻	ubd
疲	ubi
疖	ubk
疤	ucv
闫	udd
兰	udf
关	udu
状	udy
痈	uek
疳	ufd
壮	ufg
闰	ugd
闩	ugd
丫	uhk
音	ujf
闽	uji
章	ujj
疝	umk
翔	ung
翊	ung
羌	unv
闲	usi
疔	usk
痒	uuk
妾	uvf
痕	uvi
冫	uyg
闵	uyi
即	vbh
她	vbn
奶	vbt
奴	vcy
垦	vff
奸	vfh
妹	vfy
聿	vgk
肀	vhk
隶	vii
旮	vjf
召	vkf
甾	vlf
妯	vmg
妃	vnn
刀	vnt
巡	vpv
尹	vte
刃	vyi
丸	vyi
仝	waf
伐	way
仓	wbb
仔	wbg
佴	wbg
仍	wbt
凤	wci
殳	wcu
仅	wcy
仨	wdg
伏	wdy
仂	wet
仁	wfg
仕	wfg
付	wfy
伍	wgg
企	whf
仆	why
氽	wiu
伯	wrg
父	wru
仃	wsh
朵	wsu
亻	wth
几	wtn
位	wug
佯	wuh
仇	wvn
仉	wwn
仑	wxb
隹	wyg
凡	wyi
仿	wyt
弭	xbg
弛	xbn
幼	xet
彖	xeu
绀	xfg
纣	xfy
糸	xiu
弗	xjk
幻	xnn
纩	xot
匕	xtn
纹	xyy
讧	yag
邡	ybh
亨	ybj
诂	ydg
哀	yeu
讦	yfh
讨	yfy
卞	yhu
讣	yhy
京	yiu
齐	yjj
吝	ykf
讪	ymh
户	yne
诩	yng
亡	ynv
亢	ywb
讥	ywn
玄	yxu
亠	yyg
讠	yyn
访	yyt
